<!DOCTYPE html>
<html lang="de-CH">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="MarVi. Ich erschaffe Kunstwerke aus Holz, Stein und Metall. Bei mir finden Sie kreative Geschenke wie: edle Kerzenständer aus Stein oder Metall, Blumenständer aus Wagenrädern oder Specksteine mit Gläsern uvm.">
  <meta name="keywords" content="Stein, Holz, Metall, Kunst, Handwerk">
  <meta name="author" content="Fave Visetti">
  <title>MarVi</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/mein-atelier.css">
  <link rel="stylesheet" href="CSS/media-queries.css">
  <link rel="icon" type="image/svg+xml" href="favicons/favicon.svg">
  <link rel="icon" type="image/png" href="favicons/favicon.png"> 
  <link rel="shortcut icon" href="favicons/favicon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <header>
    <div class="hero-image-atelier">
        <div class="nav-container">
          
          <div class="logo-container">
            <a href="index.html" title="startseite" rel="home" class="logo">
              <picture>
                <source srcset="images/MarVi_logo-claim-white-mobile.png"
              media="(max-width: 1100px)">
                <img src="images/MarVi_logo-claim-white.png" alt="Logo MarVi. Holz Stein Metall">
              </picture>
            </a>
          </div>
          
          <nav>
            <ul>
             <li><a href="meine-kunst.html">Meine Kunst</a></li>
             <li><a href="#">Mein Atelier</a></li>
            </ul>
          </nav>
      </div>
    </div>    
  </header>
  
  <section class="mein-atelier">
    <h1>Mein Atelier</h1>

    <div class="container-atelier">
      <div class="text-atelier">
        <h2>Schauen Sie vorbei</h2>
        <p>Gerne heisse ich Sie willkommen in meinem Atelier.
            Für Fragen, Bestellungen oder Terminvereinbarungen kontaktieren Sie mich bitte mittels untenstehendem Kontaktformular.</p>
           
            <div class="opening">
              <p><span>Öffnungszeiten:</span></p>
              <p>Nur nach Terminvereinbarung.</p>
            </div>

            <div class="address">
              <p><span>Atelier MarVi</span></p>
              <p> Chrüzacher 11<br>
              8306 Brüttisellen</p>
              
              <a target="_blank" href="mailto:atelier_marvi@gmx.ch">Schreiben Sie mir eine <span>E-mail</span>.</a>
            </div>
            
      </div>  
      <div class="atelier-pics">
          <div class="pic-atelier-1">
            <img src="images/2subpage-Atelier.webp" alt="Der Eingang des Ateliers von MarVi">

          </div>
          <div class="pic-atelier-2">
            <img src="images/2subpage-Atelier-innen.webp" alt="Innenräume des Ateliers">
          </div>
      </div>
     </div>        
  </section>

<section class="kontaktformular">
    <h2>Kontaktieren Sie mich</h2>

    <form class="formular">
      <div class="formular-top">
        <label for="vorname">Vorname</label>
        <input type="text" name="vorname" id="vorname" placeholder="Vorname">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Name">      
      </div>

      <div class="formular-middle">
        <label for="email">E-Mail</label>
        <input type="email" name="email" id="email" placeholder="E-Mail">
        <label for="phone">Telefonnummer*</label>
        <input type="text" name="phone" id="phone" placeholder="Telefonnummer*">
      </div>

      <label for="message">Message</label>
      <textarea name="message" id="message" cols="30" rows="10" placeholder="Kontaktformular ist in Bearbeitung. 
Sie erreichen mich via E-mail."></textarea>
      <div class="optional">
        <p>*optional</p>
      </div>
      
      <div class="form-bottom">
        <button type="submit" aria-label="send" >Senden</button>
       
      </div>
     
    </form>

</section>

<footer>
  <small>Copyright &copy; Flawia Visetti</small>
  <a target="_blank" href="impressum-datenschutz/MarVi-Impressum-Datenschutz-FlawiaVisetti_211223.pdf" class="impressum-datenschutz">Impressum | Datenschutzerklärung</a>
</footer>

</body>
</html>